<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: rgba(114, 253, 225, 0.6)
		}	
		header{
			width: 100%;
			height: 350px;
		}
		#headerpic{
			width: 100%;
			height: 350px;
		}
		#logo{
			position: absolute;
			margin-top: 53px;
			margin-left: 200px;
			width: 250px;
			height: 250px;
		}
		#title{
			color: white;
			position: absolute;
			margin-top: 220px;
			margin-left: 43%;
			font-size: 50px;
			font-family: courier;
			font-style: oblique;
		}
		.typebutton{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1200px
		}
		.typesdropdown{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1200px;
    		margin-top:55px;	
		}
		.dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content a:hover {background-color: #f1f1f1}

		.typesdropdown:hover .dropdown-content {
    		display: block;
		}
		.typesdropdown:hover .typebutton {
    		background-color: #3e8e41;
		}	



		.newsbutton2{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1300px
		}

		.newsdropdown2{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content2{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1300px;
    		margin-top:55px;	
		}
		.dropdown-content2 a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content2 a:hover {background-color: #f1f1f1}

		.newsdropdown2:hover .dropdown-content2 {
    		display: block;
		}
		.newsdropdown2:hover .newsbutton2 {
    		background-color: #3e8e41;
		}



		.storiesbutton3{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1400px
		}

		.storiesdropdown3{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content3{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1400px;
    		margin-top:55px;	
		}
		.dropdown-content3 a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content3 a:hover {background-color: #f1f1f1}

		.storiesdropdown3:hover .dropdown-content3 {
    		display: block;
		}
		.storiesdropdown3:hover .storiesbutton3 {
    		background-color: #3e8e41;
		}

		.storiesbutton4{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1510px
		}

		.storiesdropdown4{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content4{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1510px;
    		margin-top:55px;	
		}
		.dropdown-content4 a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content4 a:hover {background-color: #f1f1f1}

		.storiesdropdown4:hover .dropdown-content4 {
    		display: block;
		}
		.storiesdropdown4:hover .storiesbutton4 {
    		background-color: #3e8e41;
		}


		#bayside{
			width: 100%;
			/*border: solid;*/
		}

		#bhs{
			width: 100%;
			height: 100%
		}

		#text1{
			width: 1000px;
			height: 500px;
			/*border: solid;*/
			text-align: center;
			font-size: 35px;
			margin-left: 22%;
			color: purple
		}

		#cc{
			width: 100%;
		}

		#careerclue{
			width: 100%;
			height: 100%
		}

		#text2{
			width: 1000px;
			height: 700px;
			text-align: center;
			font-size: 35px;
			margin-left: 22%;
			color: purple
		}

		#slogan{
			color: red;
			font-size: 50px;
			text-align: center;
		}



				footer{
			width: 100%;
			position: absolute;

		}
		#footerpic{
			width: 100%;
			margin: 0;
			position: absolute;


		}
		#gmail{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 16%
		}

		#footertext{
			position: absolute;
			color: white;
			font-size: 60px;
			margin-left: 40%;
			font-family: courier;
		}
		#snapchat{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 26%
		}
		#instagram{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 36%
		}
		#youtube{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 46%
		}
		#facebook{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 56%
		}
		#twitter{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 66%
		}
		#googleplus{
			position: absolute;
			width: 97px;
			height: 97px;
			margin-top: 7.4%;
			margin-left: 76%
		}

		#gmail:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#snapchat:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#instagram:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#youtube:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#facebook:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#twitter:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#googleplus:hover{
			transition: 1s;
			transform: rotate(360deg);
		}

		#slogan{
			color: red;
			font-size: 50px;
			text-align: center;
			width: 100%
		}







		</style>
</head>
<body>


<header>
		<div class="storiesdropdown3">
				<button class="storiesbutton3">Stories</button>  
					<div class="dropdown-content3">
						<a href="addstory.html">Add</a>
						<a href="read.html">Read</a>
					</div>		
		</div>
		<div class="newsdropdown2">
				<button class="newsbutton2">News</button>  
					<div class="dropdown-content2">
						<a href="articles.html">Articles</a>
						<a href="trends.html">Trending</a>
					</div>		
		</div>
		<div class="typesdropdown">
				<button class="typebutton">Types</button>  
					<div class="dropdown-content">
						<a href="cyberBullying.html">Cyber bullying</a>
						<a href="verbalBullying.html">Verbal bullying</a>
						
						<a href="physicalBullying.html">Physical bullying</a>
					</div>		
		</div>

		<h1 id="title"> About us </h1>
		<a href="index.html"><img id="logo" src="logo.png"></a>
		<img id="headerpic" src="header.jpg">
	</header>

	<div id="bayside">
		<img src="bhs.jpg" id="bhs">		
	</div>


	<div id="text1">
		<p>We are proud students of bay-side high school learning computer programming. This website was bulit to get better understanding of web-design and web-development. The primary goal of this website is to help mordern world with different social issues such as Bullying. This is a serious problem and more than 3 million people suffer from differnt types of bullying. You can share your stories with us on out story pages and we will be really thankful and provide you guys with different advices. This website is currently running by three students from Bayside High. Our team provides a different view at your problems. We are rising sophmore at Bayside highschool. We are a part of CTE program.   </p>

	</div>

	<div id="cc">
		
		<img src="careerclue.png" id="careerclue">
	</div>


		<div id="text2">
		<p> We are currently in a specialized computer class called career clue where we learn web designing and web developing. We work with our instructors. We have learned different CSS styling techniques. We have worked in a team of 3 people for about 4 weeks to create this website. This website was an attempt to get more understanding of HTML and CSS. Hope you enjoy this informative website. Help us by sharing your experience and stories on our story page.  
		</p>

		<p><strong>We got our information fom the sources below:</strong></p>
		<a href="https://www.stopbullying.gov/what-is-bullying/index.html">www.stopbullying.gov</a>
		<a href="http://www.ncpc.org/topics/cyberbullying">www.ncpc.org</a>
		<a href="https://www.pacerteensagainstbullying.org/you-are-not-alone/real-teens-speak-out/">www.pacerteenagainstbullying.org</a>
		<a href="http://www.scholastic.com/parents/resources/article/social-emotional-skills/bullying-and-teasing-no-laughing-matter">www.scholastic.com</a>
		<a href="https://nobullying.com/bullying-articles-for-kids/">www.nobullying.com</a>
		 <a href="http://www.cnn.com/2016/05/10/health/bullying-public-health-zero-tolerance/index.html">www.cnn.com</a>
		 <a href="https://journalistsresource.org/studies/society/education/youth-bullying-trends-us-research-data">www.journalistsresource.org</a>



		<h1 id="slogan">
	1 MILLION BULLIES, 3 MILLION VICTIMS, ONE VOICE TO STOP IT ALL!!!
</h1>

	</div>



	<footer>
		<img src="footer.jpg" id="footerpic">
		<h2 id="footertext"> Contact us...</h2>
		<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=ypatel9559@baysidehighschool.org&tf=1"><img src="gmail.png" id="gmail"></a>
		<a href="C:\Users\r\Desktop\EOB\snapcode.svg"><img src="snapchat.png" id="snapchat"></a>
		<img src="instagram.png" id="instagram">
		<img src="youtube.png" id="youtube">
		<img src="facebook.png" id="facebook">
		<img src="twitter.png" id="twitter">
		<img src="googleplus.png" id="googleplus">

	</footer>





</body>
</html> 