<!DOCTYPE html>
<html>
<head>
	<title>EOB</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: rgba(222, 153, 33, 0.68)
		}	
		h2{
			color:  rgb(4,188,246);
		}
		#p1{
			font-size:25px;
			margin-left: 10px;
		}
		#p2{
			font-size:25px;
			margin-left: 10px;
		}
		#p3{
			font-size:25px;
			margin-left: 10px;
		}
		#p4{
			font-size:25px;
			margin-left: 10px;
		}
		#p5{
			font-size:25px;
			margin-left: 10px;
		}
		#p6{
			font-size:25px;
			margin-left: 10px;
		}
		#p7{
			font-size:25px;
			margin-left: 10px;
		}
		#p8{
			font-size:25px;
			margin-left: 10px;
		}
		#topic1{
			font-size:35px;
			margin-left: 10px;
			color: blue;
		}
		#topic2{
			font-size:35px;
			margin-left: 10px;
			color: blue;
		}
		#topic3{
			font-size:35px;
			margin-left: 10px;
			color: blue;
		}
		#topic4{
			font-size:35px;
			margin-left: 10px;
			color: blue;
		}
		#topic5{
			font-size:35px;
			margin-left: 10px;
			color: blue;
		}
		#list1:hover{
			transition:2s;
			font-size:30px;
		}
		#list2:hover{
			transition:2s;
			font-size:30px;
		}
		#list3:hover{
			transition:2s;
			font-size:30px;
		}
		#list4:hover{
			transition:2s;
			font-size:30px;
		}
		#list5:hover{
			transition:2s;
			font-size:30px;
		}
		#list6:hover{
			transition:2s;
			font-size:30px;
		}
		#list7:hover{
			transition:2s;
			font-size:30px;
		}
		#list8:hover{
			transition:2s;
			font-size:30px;
		}
		#list9:hover{
			transition:2s;
			font-size:30px;
		}
		#list10:hover{
			transition:2s;
			font-size:30px;
		}
		#list11:hover{
			transition:2s;
			font-size:30px;
		}
		#list12:hover{
			transition:2s;
			font-size:30px;
		}
		#list13:hover{
			transition:2s;
			font-size:30px;
		}
		#list14:hover{
			transition:2s;
			font-size:30px;
		}
		#list15:hover{
			transition:2s;
			font-size:30px;
		}
		#list16:hover{
			transition:2s;
			font-size:30px;
		}
		#list17:hover{
			transition:2s;
			font-size:30px;
		}
		#list18:hover{
			transition:2s;
			font-size:30px;
		}
		#list19:hover{
			transition:2s;
			font-size:30px;
		}
		#list20:hover{
			transition:2s;
			font-size:30px;
		}
		header{
			width: 100%;
			height: 350px;
		}
		#headerpic{
			width: 100%;
			height: 350px;
		}
		#logo{
			position: absolute;
			margin-top: 53px;
			margin-left: 200px;
			width: 250px;
			height: 250px;
		}
		#title{
			color: white;
			position: absolute;
			margin-top: 220px;
			margin-left: 43%;
			font-size: 50px;
			font-family: courier;
			font-style: oblique;
		}
		.typebutton{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1200px
		}
		.typesdropdown{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1200px;
    		margin-top:55px;	
		}
		.dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content a:hover {background-color: #f1f1f1}

		.typesdropdown:hover .dropdown-content {
    		display: block;
		}
		.typesdropdown:hover .typebutton {
    		background-color: #3e8e41;
		}	



		.newsbutton2{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1300px
		}

		.newsdropdown2{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content2{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1300px;
    		margin-top:55px;	
		}
		.dropdown-content2 a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content2 a:hover {background-color: #f1f1f1}

		.newsdropdown2:hover .dropdown-content2 {
    		display: block;
		}
		.newsdropdown2:hover .newsbutton2 {
    		background-color: #3e8e41;
		}



		.storiesbutton3{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1400px
		}

		.storiesdropdown3{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content3{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1400px;
    		margin-top:55px;	
		}
		.dropdown-content3 a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content3 a:hover {background-color: #f1f1f1}

		.storiesdropdown3:hover .dropdown-content3 {
    		display: block;
		}
		.storiesdropdown3:hover .storiesbutton3 {
    		background-color: #3e8e41;
		}
		.storiesbutton4{
			background-color: rgba(0,0,0,0);
			color: white;
			padding: 16px;
			font-size: 26px;
			border: none;
			cursor: pointer;
			position: absolute;
			margin-left: 1510px
		}

		.storiesdropdown4{
			position: fixed;
			display: inline-block;
			
		}
		.dropdown-content4{
			display: none;
    		position: absolute;
    		background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		z-index: 1;
    		margin-left: 1510px;
    		margin-top:55px;	
		}
		.dropdown-content4 a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    	}
    	.dropdown-content4 a:hover {background-color: #f1f1f1}

		.storiesdropdown4:hover .dropdown-content4 {
    		display: block;
		}
		.storiesdropdown4:hover .storiesbutton4 {
    		background-color: #3e8e41;
		}

		.para{
			background: url("wallpaper2.jpg") 100% fixed ;
		}
		.parainner{
			padding: 350px
		}

		footer{
			width: 100%;
			position: absolute;
		

		}
		#footerpic{
			width: 100%;
			margin: 0;
			position: absolute;


		}
		#gmail{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 16%
		}

		#footertext{
			position: absolute;
			color: white;
			font-size: 60px;
			margin-left: 40%;
			font-family: courier;
		}
		#snapchat{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 26%
		}
		#instagram{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 36%
		}
		#youtube{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-top: 7.4%;
			margin-left: 46%
		}
		#facebook{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 56%
		}
		#twitter{
			position: absolute;
			width: 103px;
			height: 103px;
			margin-top: 7.4%;
			margin-left: 66%
		}
		#googleplus{
			position: absolute;
			width: 97px;
			height: 97px;
			margin-top: 7.4%;
			margin-left: 76%
		}

		#gmail:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#snapchat:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#instagram:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#youtube:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#facebook:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#twitter:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		#googleplus:hover{
			transition: 1s;
			transform: rotate(360deg);
		}

		hr{
			border-width: 5px;
			border-color: purple;


	</style>
</head>

<body>
	<header>
		<div class="storiesdropdown4">
				<button class="storiesbutton4">About</button>  
					<div class="dropdown-content4">
						<a href="aboutus.html">Who are we?</a>
					</div>
		</div>		

		<div class="storiesdropdown3">
				<button class="storiesbutton3">Stories</button>  
					<div class="dropdown-content3">
						<a href="addstory.html">Add</a>
						<a href="read.html">Read</a>
					</div>		
		</div>
		<div class="newsdropdown2">
				<button class="newsbutton2">News</button>  
					<div class="dropdown-content2">
						<a href="articles.html">Articles</a>
						<a href="trends.html">Trending</a>
					</div>		
		</div>
		<div class="typesdropdown">
				<button class="typebutton">Types</button>  
					<div class="dropdown-content">
						<a href="cyberBullying.html">Cyber bullying</a>
						<a href="verbalBullying.html">Verbal Bullying</a>
					</div>		
		</div>

		<h1 id="title"> Physical Bullying </h1>
		<a href="index.html"><img id="logo" src="logo.png"></a>
		<img id="headerpic" src="header.jpg">

		</header>

		<h2 id="topic1">What is Physical Bullying?</h2><hr>
		<div>
			<p id="p1">  physical bullying is any kind of bullying that hurts someone's body or damages their possessions. Stealing, shoving, hitting, fighting, and destroying property all are types of physical bullying. Physical bullying is rarely the first form of bullying that a target will experience.</p>
			<p id="p2">Physical bullying can include harassment like name-calling or stalking, and can also entail more violent behavior such as physical abuse, hitting or intimidating. Sometimes groups of young adults will target and alienate a peer because of some adolescent prejudice. This can quickly lead to a situation where they are being taunted, tortured, and beaten-up by their fellow classmates. Physical bullying can have a tragic ending and therefore must be stopped quickly.</p>
		</div>
		<h2 id="topic2">Forms of Physical Bullying</h2><hr>
		<div>
			<ul id="p3">
				<li id="list1">Hitting</li>
				<li id="list2">Slapping</li>
				<li id="list3">Pushing</li>
				<li id="list4">Tripping</li>
				<li id="list5">Spitting</li>
				<li id="list6">Stealing or destroying possessions, including books, clothing, or lunch money</li>
			</ul>
		</div>


		<section class="para">
		<div class="parainner">
		</div>
		</section>






		<h2 id="topic3">Signs that a student may be a victim of physical bullying include: 
		</h2><hr>
		<div >
			<ul id="p4">
				<li id="list7">Having damaged clothing, books, or possessions</li>
				<li id="list8">Wanting to avoid going to school or going to school a certain way, such as taking strange routes home from school or not wanting to ride the bus</li>
				<li id="list9">Coming home from school with bruises, cuts, or other unexplained injuries</li>
				<li id="list10">Talking about suicide or violence against others</li>
				<li id="list11">Displaying low self esteem</li>
				<li id="list12">Trying to take a weapon to school</li>
				<li id="list13">Skipping certain classes</li>
				<li id="list14">Often “losing” things that they take to school
				</li>
			</ul>
		</div>
		<h2 id="topic4">Ways to Stop Physical Bullying</h2><hr>
		<div>
			<ul id="p5">
				<li id="list15">Talk to an adult.</li>
				<li id="list16">Stand up to the bully.</li>
				<li id="list17">Stay calm and walk away.</li>
				<li id="list18">Join a group or club.</li>
				<li id="list19">Record the bullying.</li>
				<li id="list20">Avoid areas where the bullying is likely to happen.</li>
			</ul>
		</div>




		<section class="para">
		<div class="parainner">
		</div>
		</section>



		<h2 id="topic5">How can parents help?</h2><hr>
		<div >
			<p id="p6">Parents should talk to their children often about what goes on at school, including their friends and if they ever see or experience bullying. Parents should encourage their children not to support bullying, even by watching it, and to report it if it's happening. Depending on the situation, the student may be able to stand up to the bully, show support for the victim, or at least walk away from the bullying and report it to an adult</p>

			<p id="p7">Parents of victims or of bullies can also encourage schools to have stronger anti-bullying measures, like anti-bullying campaigns, careful adult supervision of students, zero-tolerance policies, and counseling for students involved in bullying.</p>
		</div>







	<footer>
		<img src="footer.jpg" id="footerpic">
		<h2 id="footertext"> Contact us...</h2>
		<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=ypatel9559@baysidehighschool.org&tf=1"><img src="gmail.png" id="gmail"></a>
		<a href="C:\Users\r\Desktop\EOB\snapcode.svg"><img src="snapchat.png" id="snapchat"></a>
		<img src="instagram.png" id="instagram">
		<img src="youtube.png" id="youtube">
		<img src="facebook.png" id="facebook">
		<img src="twitter.png" id="twitter">
		<img src="googleplus.png" id="googleplus">

	</footer>


            
</body>
</html>